# dubbo-js

dubbo-java/dubbo-demo-springboot/: README.md  pom.xml
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-api/: pom.xml
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-consumer/: pom.xml
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-consumer/http/: error-controller.http
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/org/apache/dubbo/demo/: ConsumerApplication.java
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/java/org/apache/dubbo/demo/controller/: BasicTypeController.java  DemoController.java  ErrorController.java  GenericCallController.java
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-consumer/src/main/resources/: application.yml
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-provider/: pom.xml
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/org/apache/dubbo/demo/: ProviderApplication.java
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/java/org/apache/dubbo/demo/provider/: BasicTypeProviderImpl.java  DemoProviderImpl.java  ErrorProviderImpl.java
dubbo-java/dubbo-demo-springboot/dubbo-demo-springboot-provider/src/main/resources/: application.yml
dubbo-java/dubbo-demo-springboot/http/: basic-type-controller.http  demo-controller.http  generic-call-controller.http
examples/fullstack-springboot/: README.md  package.json  测试说明.md
examples/fullstack-springboot/hello-api/: server-nacos.ts  server-zk.ts
examples/fullstack-springboot/hello-api/service/: basic-type-service.ts  demo-service.ts  error-service.ts  index.ts  test-service.ts
examples/fullstack-springboot/hello-service/: server-nacos.ts  server-zk.ts
examples/fullstack-springboot/hello-service/service/: index.ts  test-service.ts
examples/fullstack-springboot/http/: test-nacos.http  test-zookeeper.http  test.http
